<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33494646"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/lemon"
        android:text="SokoGarden"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="38sp"
        android:textStyle="bold|italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        app:cardElevation="12dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_margin="10dp"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome to SokoGarden"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:rotationY="-4">

            <ImageView
                android:layout_width="213dp"
                android:layout_height="100dp"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/imi1" />

            <TextView
                android:layout_width="161dp"
                android:layout_height="102dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/alkalami"
                android:text="The place you can make purchases easily right at the comfort of your home \n Make ur purchase Now!"
                android:textColor="#ffffff"
                android:textSize="12dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--    Below is our progress bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#051232"
            android:padding="10dp"
            android:text="Signup"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#E1CDD8"
            android:textSize="25sp" />

        <Button
            android:id="@+id/signinBtn"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#051232"
            android:padding="10dp"
            android:text="Signin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#E1CDD8"
            android:textSize="25sp" />


        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#051232"
            android:padding="10dp"
            android:text="About"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#E1CDD8"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ED0909"
            android:text="Logout"
            android:textColor="#F2F2F2"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

<!--    Below is our recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        tools:listitem="@layout/single_item"/>


</LinearLayout>